body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.box1, .box2, .box3, .box4 {
  width: 100px;
  height: 100px;
  display:inline-block;
  margin: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  
}

.box1 { background-color: red; }
.box2 { background-color: blue; }
.box3 { background-color: green; }
.box4 { background-color: yellow; }
