<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div class="input-container">
      <input type="text" id="task_input" placeholder="Enter a task..." />
      <button id="add_task">Add Task</button>
    </div>
  
  </div>
  <div class="List">
      <h2>ALL Task List</h2>
    <div class="task-list" id="task_list">
      
    </div>
  </div>
     
  </div>
  <script src="script.js"></script>
</body>
</html>
